{
  "name": "Training Log + AI",
  "short_name": "Training Log",
  "description": "摂取カロリーと消費カロリーを記録・管理するトレーニング日誌",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEF1F6",
  "theme_color": "#2C4A7C",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
